name=AnalogWritePlus
version=1.0
author=c2mismo <c2mismo@gmail.com>
maintainer=c2mismo <c2mismo@gmail.com>
sentence=Arduino Library for Modified frecuency of PWM
paragraph=Arduino Library for Modified frecuency of PWM
category=PWM
url=https://github.com/c2mismo/arduLibs
architectures=*
